# Change prefix to a sensible one
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Sane split prefixes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -sg escape-time 150
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
