# "$schema" = 'https://starship.rs/config-schema.json'

# add_newline = true

# Replace the '❯' symbol in the prompt with '➜'
# [character] # The name of the module we are configuring is 'character'
# success_symbol = '[➜](bold green)' # The 'success_symbol' segment is being set to '➜' with the color 'bold green'

# Disable the package module, hiding it from the prompt completely
# [package]
# disabled = true

# Pastel Powerline
format = """
[]({color1})\
$os\
$username\
[](bg:{color2} fg:{color1})\
$directory\
[](fg:{color2} bg:{color3})\
$git_branch\
$git_status\
[](fg:{color3} bg:{color10})\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:{color10} bg:{color11})\
$docker_context\
[](fg:{color11} bg:{color4})\
$time\
[ ](fg:{color4})\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:{color1}"
style_root = "bg:{color1}"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:{color1}"
disabled = true # Disabled by default

[directory]
style = "bg:{color2}"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:{color11}"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:{color3}"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:{color3}"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:{color10}"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:{color4}"
format = '[ ♥ $time ]($style)'

# Nerd fonts symbols
[aws]
symbol = "  "

[buf]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

# [directory]
# read_only = " 󰌾"

# [docker_context]
# symbol = " "

# [elixir]
# symbol = " "

# [elm]
# symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

# [git_branch]
# symbol = " "

[git_commit]
tag_symbol = '  '

# [golang]
# symbol = " "

[guix_shell]
symbol = " "

# [haskell]
# symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

# [java]
# symbol = " "

# [julia]
# symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

# [nim]
# symbol = "󰆥 "

[nix_shell]
symbol = " "

# [nodejs]
# symbol = " "

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

# [package]
# symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

# [rust]
# symbol = "󱘗 "

# [scala]
# symbol = " "

[swift]
symbol = " "

[zig]
symbol = " "

# [gradle]
# symbol = " "
