; These are modules for scripts, include these for easier use
; These are currently adapted to be configured similar to the modules in blocks, IE: user_modules.ini
; It would be good to copy these script modules back to individual polybars so you can configure them individually
[module/services]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
tail = true
interval = 10

format = <label>
format-prefix = 
format-prefix-padding =1
format-overline = ${color.background}
format-underline = ${color.background}

label =  %output%
label-background = ${color.background-alt}
label-padding = 1

click-left = ~/.config/polybar/scripts/services.sh

[module/vpn-mullvad-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh --status
click-left = ~/.config/polybar/scripts/vpn-mullvad.sh --toggle
click-right = ~/.config/polybar/scripts/vpn-mullvad.sh --reconnect
interval = 10

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.red}
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.background-alt}
label-padding = 1

[module/vpn-mullvad-tunnel]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh --tunnel-details
click-left = ~/.config/polybar/scripts/vpn-mullvad.sh --toggle-protocol
scroll-up = ~/.config/polybar/scripts/vpn-mullvad.sh --previous
scroll-down = ~/.config/polybar/scripts/vpn-mullvad.sh --next
interval = 1

[module/info-radeontop]
type = custom/script
exec = ~/.config/polybar/scripts/radeontop.py
tail = true
interval = 5

format = <label>
format-prefix = ""
format-prefix-padding = 1 
format-prefix-background = ${color.blue-gray}
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.background-alt}
label-padding = 1

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "~/.config/polybar/scripts/polybar-speedtest"  
interval = 10

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.green}
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.background-alt}
label-padding = 1


[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.green}
format-overline = ${color.background}
format-underline = ${color.background}

label = %output%
label-background = ${color.background-alt}
label-padding = 1

; fdsfdsfdsf
