[settings]
set_wallpaper = true
gtk = true
active = 9
light_theme = false
editor = kitty -e nvim
execute_cmd = true
command = kitty -e echo hi
backend = wal
alpha = 80
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

