;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #221c44
background-alt = #110e21
foreground = #fdfbff
foreground-alt = #fdfbff
primary = #f339ba

white = #FFFFFF
black = #000000
red = #5a47aa
pink = #ae67a7
purple = #aa3e59
blue = #ea1b2b
cyan = #5a47aa
teal = #f473e7
green = #844daa
lime = #b0388b
yellow = #c3c2c7
amber = #ea1b2b
orange = #6b4cec
brown = #221c44
gray = #ae54ed
indigo = #110e21
blue-gray = #f339ba

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
