;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #a1a1a3
background-alt = #0C1716
foreground = #e6e7e9
foreground-alt = #e6e7e9
primary = #CDD0D4

white = #FFFFFF
black = #000000
red = #BDBFC4
pink = #939693
purple = #AEB0B1
blue = #7E837D
cyan = #BDBFC4
teal = #939693
green = #DBDDE1
lime = #CDD0D4
yellow = #e6e7e9
amber = #7E837D
orange = #BDBFC4
brown = #a1a1a3
gray = #DBDDE1
indigo = #0C1716
blue-gray = #CDD0D4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
