;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #374528
background-alt = #1e2616
foreground = #fffffc
foreground-alt = #fffffc
primary = #e73fdb

white = #FFFFFF
black = #000000
red = #6c38aa
pink = #7abca8
purple = #97c373
blue = #be3aeb
cyan = #6c38aa
teal = #8affe2
green = #57a4bb
lime = #a73c9f
yellow = #c6c8c4
amber = #be3aeb
orange = #8b3aeb
brown = #374528
gray = #5fdeff
indigo = #1e2616
blue-gray = #e73fdb

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
