;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #3c3531
background-alt = #211d1b
foreground = #fffefe
foreground-alt = #fffefe
primary = #f0b69f

white = #FFFFFF
black = #000000
red = #bcc4c0
pink = #aa816f
purple = #ab7155
blue = #f87b3a
cyan = #bcc4c0
teal = #efa07e
green = #a1a1a6
lime = #aa938a
yellow = #c7c6c6
amber = #f87b3a
orange = #dbfff9
brown = #3c3531
gray = #bcbcec
indigo = #211d1b
blue-gray = #f0b69f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
