;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #3f3529
background-alt = #211c16
foreground = #fffffd
foreground-alt = #fffffd
primary = #d4ecb7

white = #FFFFFF
black = #000000
red = #3b6caa
pink = #7394ab
purple = #a98f71
blue = #9eddef
cyan = #3b6caa
teal = #82c3f0
green = #5e85aa
lime = #a2a69d
yellow = #c7c6c4
amber = #9eddef
orange = #3d8aeb
brown = #3f3529
gray = #69adee
indigo = #211c16
blue-gray = #d4ecb7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
